>> Summary loop for: ./examples/input.c:19
==========================================

Basic Block ( while.cond39 )

    tmp27 = s.addr
    tmp28 = [ tmp27 ]
    conv40 = tmp28
    cmp41 = ( conv40 == 99 )
    if ( cmp41 != 0) { goto lor.end }
    if ( cmp41 == 0) { goto lor.rhs }

Basic Block ( lor.rhs )

    tmp29 = s.addr
    tmp30 = [ tmp29 ]
    conv43 = tmp30
    cmp44 = ( conv43 != 100 )
    goto lor.end

Basic Block ( lor.end )

    if ( tmp31 != 0) { goto while.body46 }
    if ( tmp31 == 0) { goto while.end48 }

Basic Block ( while.body46 )

    tmp32 = s.addr
    incdec.ptr47 = tmp32 + 1
    s.addr = incdec.ptr47
    goto while.cond39
