>> Summary loop for: ./examples/input.c:31
==========================================

Basic Block ( while.cond77 )

    tmp48 = s.addr
    tmp49 = [ tmp48 ]
    conv78 = tmp49
    cmp79 = ( conv78 != 97 )
    if ( cmp79 != 0) { goto land.rhs81 }
    if ( cmp79 == 0) { goto land.end85 }

Basic Block ( land.rhs81 )

    tmp50 = s.addr
    tmp51 = [ tmp50 ]
    conv82 = tmp51
    cmp83 = ( conv82 != 98 )
    goto land.end85

Basic Block ( land.end85 )

    if ( tmp52 != 0) { goto while.body86 }
    if ( tmp52 == 0) { goto while.end101 }

Basic Block ( while.body86 )

    tmp53 = s.addr
    tmp54 = [ tmp53 ]
    conv87 = tmp54
    cmp88 = ( conv87 <  32 )
    if ( cmp88 != 0) { goto if.then90 }
    if ( cmp88 == 0) { goto if.else }

Basic Block ( if.else )

    tmp56 = s.addr
    tmp57 = [ tmp56 ]
    conv92 = tmp57
    cmp93 = ( conv92 == 13 )
    if ( cmp93 != 0) { goto if.then95 }
    if ( cmp93 == 0) { goto if.else97 }

Basic Block ( if.else97 )

    tmp59 = s.addr
    incdec.ptr98 = tmp59 + 1
    s.addr = incdec.ptr98
    goto if.end99

Basic Block ( if.then95 )

    tmp58 = s.addr
    incdec.ptr96 = tmp58 + 1
    s.addr = incdec.ptr96
    [ tmp58 ] = 32
    goto if.end99

Basic Block ( if.end99 )

    goto if.end100

Basic Block ( if.then90 )

    tmp55 = s.addr
    incdec.ptr91 = tmp55 + 1
    s.addr = incdec.ptr91
    [ tmp55 ] = 32
    goto if.end100

Basic Block ( if.end100 )

    goto while.cond77
