>> Summary loop for: ./examples/input.c:14
==========================================

Basic Block ( while.cond17 )

    tmp14 = s.addr
    tmp15 = [ tmp14 ]
    tobool18 = ( tmp15 != 0 )
    if ( tobool18 != 0) { goto while.body19 }
    if ( tobool18 == 0) { goto while.end26 }

Basic Block ( while.body19 )

    tmp16 = s.addr
    incdec.ptr20 = tmp16 + 1
    s.addr = incdec.ptr20
    tmp17 = s.addr
    tmp18 = [ tmp17 ]
    conv21 = tmp18
    cmp22 = ( conv21 == 101 )
    if ( cmp22 != 0) { goto if.then24 }
    if ( cmp22 == 0) { goto if.end25 }

Basic Block ( if.end25 )

    goto while.cond17.backedge

Basic Block ( if.then24 )

    goto while.cond17.backedge

Basic Block ( while.cond17.backedge )

    goto while.cond17
