>> Summary loop for: ./examples/input.c:15
==========================================

Basic Block ( while.cond27 )

    tmp19 = s.addr
    tmp20 = [ tmp19 ]
    conv28 = tmp20
    tobool29 = ( conv28 != 0 )
    if ( tobool29 != 0) { goto land.lhs.true }
    if ( tobool29 == 0) { goto land.end }

Basic Block ( land.lhs.true )

    tmp21 = s.addr
    tmp22 = [ tmp21 ]
    conv30 = tmp22
    cmp31 = ( conv30 != 97 )
    if ( cmp31 != 0) { goto land.rhs }
    if ( cmp31 == 0) { goto land.end }

Basic Block ( land.rhs )

    tmp23 = s.addr
    tmp24 = [ tmp23 ]
    conv33 = tmp24
    cmp34 = ( conv33 != 98 )
    goto land.end

Basic Block ( land.end )

    if ( tmp25 != 0) { goto while.body36 }
    if ( tmp25 == 0) { goto while.end38 }

Basic Block ( while.body36 )

    tmp26 = s.addr
    incdec.ptr37 = tmp26 + 1
    s.addr = incdec.ptr37
    goto while.cond27
